; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f405rg]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
board_build.core = stm32
build_flags = 
	-DUSBCON
	-DUSB_CDC
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBD_USE_CDC
	-DUSB_MANUFACTURER="Polinema"
	-DUSB_PRODUCT="MPPT Sepic with pid-fuzzy optimization"
upload_protocol = stlink
; upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict

lib_deps = 
	khoih-prog/STM32_PWM@^1.0.1
	kiryanenko/SimpleTimer @ ^1.0.0
	stm32duino/STM32duino FreeRTOS@^10.3.2
	stm32duino/STM32duino Examples @ ^1.2.5
	askuric/Simple FOC @ ^2.3.4
	

